<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telephone-receiver_icon-iconscom_56033-1" viewBox="0 0 32 32">
<path fill="#011c44" style="fill: var(--color1, #011c44)" d="M27.655 22.957l-0.173-0.216c-1.372-1.734-2.52-2.637-3.503-2.756-0.85-0.116-1.673 0.472-2.548 1.078l-0.935 0.584c-0.092 0.048-0.2 0.093-0.312 0.128l-0.014 0.004c-0.547 0.154-1.927 0.245-2.708-0.47-0.91-0.832-2.32-2.354-3.418-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.13-0.185 0.21-0.276l0.825-0.761c0.012-0.012 0.017-0.027 0.028-0.038 0.008-0.008 0.021-0.005 0.030-0.012 0.745-0.628 1.514-1.274 1.62-2.105 0.123-0.976-0.483-2.296-1.858-4.030l-0.168-0.215c-0.851-1.091-2.137-2.74-3.985-2.469-0.727 0.108-1.376 0.356-2.046 0.776-0.006 0.004-0.010 0.012-0.016 0.016-0.005 0.004-0.012 0.004-0.017 0.008l-0.932 0.69c-0.010 0.006-0.015 0.018-0.024 0.026-0.007 0.006-0.017 0.008-0.025 0.014-0.127 0.107-0.232 0.198-0.336 0.291l0.013-0.011c-0.945 0.843-2.992 3.29-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.85 3.37 5.75 5.976 8.407 7.553 1.773 1.054 3.322 1.402 4.597 1.402 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.030 0.073-0.071 0.104-0.108l0.825-0.622c0.010-0.008 0.015-0.018 0.024-0.026 0.004-0.004 0.010-0.003 0.016-0.007 0.587-0.536 0.994-1.097 1.276-1.763 0.732-1.705-0.578-3.338-1.445-4.42zM28.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.722-3.49 1.616-6.943-0.435-2.657-1.577-5.582-4.244-8.461-7.712l-0.779-0.984c-2.71-3.595-4.617-7.037-5.517-9.955-1.17-3.793 0.304-5.828 1.29-6.706 0.1-0.091 0.2-0.175 0.3-0.259l0.003-0.004 0.895-0.663c0.463-0.309 1.013-0.529 1.605-0.621l0.023-0.003c1.239-0.186 2.247 1.12 2.987 2.070l0.173 0.22c1.536 1.937 1.684 2.858 1.636 3.234-0.053 0.418-0.688 0.952-1.248 1.423l-0.079 0.067-0.006 0.009-0.012 0.007-0.852 0.788c-0.006 0.005-0.008 0.012-0.014 0.018s-0.016 0.010-0.021 0.016c-0.121 0.133-0.232 0.28-0.33 0.437l-0.007 0.013c-0.48 0.801-0.931 2.457-0.218 3.738 0.623 1.12 1.808 2.89 2.898 4.319 1.138 1.381 2.59 2.95 3.532 3.81 0.705 0.643 1.686 0.86 2.536 0.86 0.454 0 0.872-0.063 1.188-0.153 0.166-0.048 0.338-0.117 0.516-0.204 0.010-0.005 0.016-0.014 0.026-0.021 0.006-0.003 0.014-0.001 0.019-0.005l0.99-0.619c0.031-0.021 0.053-0.050 0.080-0.076l0.011 0.013c0.61-0.422 1.304-0.918 1.739-0.846 0.385 0.046 1.26 0.417 2.799 2.36l0.177 0.222c0.75 0.935 1.776 2.215 1.297 3.334z"></path>
</symbol>
<symbol id="icon-insopt" viewBox="0 0 32 32">
<path fill="#011c44" style="fill: var(--color1, #011c44)" d="M15.68 8.32c-4.065 0-7.36 3.295-7.36 7.36s3.295 7.36 7.36 7.36v0c4.065 0 7.36-3.295 7.36-7.36s-3.295-7.36-7.36-7.36v0zM15.68 21.12c-3.004 0-5.44-2.436-5.44-5.44s2.436-5.44 5.44-5.44c3.004 0 5.44 2.436 5.44 5.44v0c-0.009 3.001-2.439 5.431-5.439 5.44h-0.001zM22.72 0h-14.080c-4.772 0-8.64 3.868-8.64 8.64v0 14.080c0 4.772 3.868 8.64 8.64 8.64v0h14.080c4.772 0 8.64-3.868 8.64-8.64v0-14.080c0-4.772-3.868-8.64-8.64-8.64v0zM29.44 22.72c0 3.711-3.009 6.72-6.72 6.72v0h-14.080c-3.711 0-6.72-3.009-6.72-6.72v0-14.080c0-3.711 3.009-6.72 6.72-6.72v0h14.080c3.711 0 6.72 3.009 6.72 6.72v0 14.080zM25.6 7.36c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6v0c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6v0z"></path>
</symbol>
<symbol id="icon-fbopt" viewBox="0 0 19 32">
<path fill="#011c44" style="fill: var(--color1, #011c44)" d="M18.003 0.238c-1.349-0.151-2.914-0.238-4.498-0.238-0.046 0-0.091 0-0.137 0l0.007-0c-5.125 0-8.309 3.264-8.309 8.519v3.566h-4.306c0 0 0 0 0 0-0.421 0-0.762 0.341-0.762 0.762 0 0 0 0.001 0 0.001v-0 5.866c0.001 0.421 0.342 0.761 0.762 0.761 0 0 0 0 0 0h4.304v11.765c0.001 0.42 0.342 0.76 0.762 0.76 0 0 0.001 0 0.001 0h6.062c0 0 0.001 0 0.001 0 0.42 0 0.761-0.341 0.761-0.761 0 0 0 0 0 0v0-11.765h4.29c0 0 0.001 0 0.001 0 0.386 0 0.705-0.287 0.755-0.659l0-0.004 0.757-5.866c0.004-0.030 0.007-0.065 0.007-0.101 0-0.42-0.34-0.76-0.76-0.76-0.001 0-0.002 0-0.002 0h-5.048v-2.984c0-1.478 0.297-2.095 2.145-2.095h3.107c0.421-0.001 0.761-0.342 0.761-0.762 0 0 0 0 0 0v0-5.249c0-0 0-0.001 0-0.001 0-0.386-0.287-0.705-0.659-0.755l-0.004-0zM17.143 5.48l-2.346 0.001c-3.287 0-3.669 2.066-3.669 3.619v3.749c0.001 0.42 0.341 0.761 0.761 0.761h4.946l-0.562 4.343h-4.383c-0 0-0.001 0-0.001 0-0.42 0-0.761 0.341-0.761 0.761 0 0 0 0.001 0 0.001v-0 11.76h-4.537v-11.76c0-0.421-0.341-0.762-0.762-0.762v0h-4.303v-4.343h4.303c0 0 0.001 0 0.001 0 0.42 0 0.761-0.341 0.761-0.761 0 0 0 0 0 0v0-4.331c0-4.378 2.537-6.994 6.785-6.994 1.537 0 2.926 0.085 3.767 0.158v3.799z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone-receiver_icon-iconscom_56033-1"><use xlink:href="#icon-telephone-receiver_icon-iconscom_56033-1"></use></svg><span class="name"> icon-telephone-receiver_icon-iconscom_56033-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insopt"><use xlink:href="#icon-insopt"></use></svg><span class="name"> icon-insopt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbopt"><use xlink:href="#icon-fbopt"></use></svg><span class="name"> icon-fbopt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
